spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.shuffle.service.enabled true
spark.dynamicAllocation.enabled true
spark.shuffle.service.port 7337

spark.master.ui.port 8080
spark.worker.ui.port 8081
spark.master.rest.port 6066
spark.driver.port 0
